EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L RF_Module:ESP-12E U2
U 1 1 6158A0EA
P 6050 1700
F 0 "U2" H 6500 2450 50  0000 C CNN
F 1 "ESP-12E" H 6400 1050 50  0000 C CNN
F 2 "RF_Module:ESP-12E" H 6050 1700 50  0001 C CNN
F 3 "http://wiki.ai-thinker.com/_media/esp8266/esp8266_series_modules_user_manual_v1.1.pdf" H 5700 1800 50  0001 C CNN
	1    6050 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 6158B3CB
P 3900 1350
F 0 "D1" V 3939 1232 50  0000 R CNN
F 1 "Red" V 3848 1232 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 3900 1350 50  0001 C CNN
F 3 "~" H 3900 1350 50  0001 C CNN
	1    3900 1350
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D2
U 1 1 6158B9BE
P 4300 1350
F 0 "D2" V 4339 1232 50  0000 R CNN
F 1 "Blue" V 4248 1232 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 4300 1350 50  0001 C CNN
F 3 "~" H 4300 1350 50  0001 C CNN
	1    4300 1350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R3
U 1 1 6158BB69
P 3900 1000
F 0 "R3" H 3970 1046 50  0000 L CNN
F 1 "1K" H 3970 955 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 3830 1000 50  0001 C CNN
F 3 "~" H 3900 1000 50  0001 C CNN
	1    3900 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 6158BE0F
P 4300 1000
F 0 "R4" H 4370 1046 50  0000 L CNN
F 1 "1K" H 4370 955 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4230 1000 50  0001 C CNN
F 3 "~" H 4300 1000 50  0001 C CNN
	1    4300 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 6158C103
P 2650 2400
F 0 "R1" H 2720 2446 50  0000 L CNN
F 1 "47K" H 2720 2355 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 2580 2400 50  0001 C CNN
F 3 "~" H 2650 2400 50  0001 C CNN
	1    2650 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 6158C109
P 2650 2800
F 0 "R2" H 2720 2846 50  0000 L CNN
F 1 "10K" H 2720 2755 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 2580 2800 50  0001 C CNN
F 3 "~" H 2650 2800 50  0001 C CNN
	1    2650 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 6158C9E5
P 1850 1250
F 0 "C1" H 1965 1296 50  0000 L CNN
F 1 "10uF" H 1965 1205 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 1888 1100 50  0001 C CNN
F 3 "~" H 1850 1250 50  0001 C CNN
	1    1850 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT1
U 1 1 6158D264
P 1050 1300
F 0 "BT1" H 1168 1396 50  0000 L CNN
F 1 "3.7V" H 1168 1305 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" V 1050 1360 50  0001 C CNN
F 3 "~" V 1050 1360 50  0001 C CNN
	1    1050 1300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 6158DAFA
P 3800 2600
F 0 "SW1" H 3800 2885 50  0000 C CNN
F 1 "SW_Push" H 3800 2794 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH-12mm" H 3800 2800 50  0001 C CNN
F 3 "~" H 3800 2800 50  0001 C CNN
	1    3800 2600
	0    -1   -1   0   
$EndComp
$Comp
L Regulator_Linear:HT75xx-1-SOT89 U1
U 1 1 6158E791
P 2550 1150
F 0 "U1" H 2550 1517 50  0000 C CNN
F 1 "HT75xx-1-SOT89" H 2550 1426 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-89-3" H 2550 1475 50  0001 C CIN
F 3 "https://www.holtek.com/documents/10179/116711/HT75xx-1v250.pdf" H 2550 1250 50  0001 C CNN
	1    2550 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 1100 1050 1050
Wire Wire Line
	1050 1050 1850 1050
Wire Wire Line
	2850 1050 3150 1050
Wire Wire Line
	3150 1050 3150 1100
Wire Wire Line
	3150 1450 2550 1450
Wire Wire Line
	1050 1450 1050 1400
Wire Wire Line
	1850 1400 1850 1450
Connection ~ 1850 1450
Wire Wire Line
	1850 1450 1050 1450
Wire Wire Line
	1850 1100 1850 1050
Connection ~ 1850 1050
Wire Wire Line
	1850 1050 2250 1050
Wire Wire Line
	2550 1350 2550 1450
Connection ~ 2550 1450
Wire Wire Line
	2550 1450 2200 1450
$Comp
L power:GND #PWR04
U 1 1 61591C35
P 2200 1500
F 0 "#PWR04" H 2200 1250 50  0001 C CNN
F 1 "GND" H 2205 1327 50  0000 C CNN
F 2 "" H 2200 1500 50  0001 C CNN
F 3 "" H 2200 1500 50  0001 C CNN
	1    2200 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 1500 2200 1450
Connection ~ 2200 1450
Wire Wire Line
	2200 1450 1850 1450
Wire Wire Line
	3150 1000 3150 1050
Connection ~ 3150 1050
$Comp
L power:+3V3 #PWR07
U 1 1 61593A21
P 3150 1000
F 0 "#PWR07" H 3150 850 50  0001 C CNN
F 1 "+3V3" H 3165 1173 50  0000 C CNN
F 2 "" H 3150 1000 50  0001 C CNN
F 3 "" H 3150 1000 50  0001 C CNN
	1    3150 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 1150 3900 1200
Wire Wire Line
	4300 1150 4300 1200
$Comp
L power:GND #PWR09
U 1 1 61594C32
P 4100 1600
F 0 "#PWR09" H 4100 1350 50  0001 C CNN
F 1 "GND" H 4105 1427 50  0000 C CNN
F 2 "" H 4100 1600 50  0001 C CNN
F 3 "" H 4100 1600 50  0001 C CNN
	1    4100 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 1500 3900 1600
Wire Wire Line
	3900 1600 4100 1600
Wire Wire Line
	4300 1500 4300 1600
Connection ~ 4100 1600
Wire Wire Line
	4100 1600 4300 1600
$Comp
L power:GND #PWR06
U 1 1 61597D4E
P 2650 3000
F 0 "#PWR06" H 2650 2750 50  0001 C CNN
F 1 "GND" H 2655 2827 50  0000 C CNN
F 2 "" H 2650 3000 50  0001 C CNN
F 3 "" H 2650 3000 50  0001 C CNN
	1    2650 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 2200 2650 2250
Wire Wire Line
	2650 2550 2650 2600
Wire Wire Line
	2650 2950 2650 3000
$Comp
L power:+3V3 #PWR011
U 1 1 61599410
P 6050 850
F 0 "#PWR011" H 6050 700 50  0001 C CNN
F 1 "+3V3" H 6065 1023 50  0000 C CNN
F 2 "" H 6050 850 50  0001 C CNN
F 3 "" H 6050 850 50  0001 C CNN
	1    6050 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 850  6050 900 
$Comp
L power:GND #PWR012
U 1 1 6159A446
P 6050 2450
F 0 "#PWR012" H 6050 2200 50  0001 C CNN
F 1 "GND" H 6055 2277 50  0000 C CNN
F 2 "" H 6050 2450 50  0001 C CNN
F 3 "" H 6050 2450 50  0001 C CNN
	1    6050 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 2450 6050 2400
Text Label 3050 2600 2    50   ~ 0
BAT_VOL
Wire Wire Line
	3050 2600 2650 2600
Connection ~ 2650 2600
Wire Wire Line
	2650 2600 2650 2650
Text Label 5050 1500 0    50   ~ 0
BAT_VOL
Wire Wire Line
	5050 1500 5450 1500
$Comp
L power:GND #PWR08
U 1 1 6159BE02
P 3800 2850
F 0 "#PWR08" H 3800 2600 50  0001 C CNN
F 1 "GND" H 3805 2677 50  0000 C CNN
F 2 "" H 3800 2850 50  0001 C CNN
F 3 "" H 3800 2850 50  0001 C CNN
	1    3800 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 2800 3800 2850
Text Label 3950 2350 2    50   ~ 0
Btn
Wire Wire Line
	3800 2400 3800 2350
Wire Wire Line
	3800 2350 3950 2350
Text Label 5300 1100 0    50   ~ 0
Btn
Wire Wire Line
	5450 1100 5300 1100
$Comp
L power:+3V3 #PWR010
U 1 1 6159E0BD
P 5100 1200
F 0 "#PWR010" H 5100 1050 50  0001 C CNN
F 1 "+3V3" H 5115 1373 50  0000 C CNN
F 2 "" H 5100 1200 50  0001 C CNN
F 3 "" H 5100 1200 50  0001 C CNN
	1    5100 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 1200 5100 1300
Wire Wire Line
	5100 1300 5450 1300
Text Label 4100 800  2    50   ~ 0
rLed
Text Label 4500 800  2    50   ~ 0
bLed
Wire Wire Line
	3900 850  3900 800 
Wire Wire Line
	3900 800  4100 800 
Wire Wire Line
	4300 850  4300 800 
Wire Wire Line
	4300 800  4500 800 
Text Label 7050 1100 2    50   ~ 0
boot_sel
Wire Wire Line
	7050 1100 6650 1100
Text Label 7050 1200 2    50   ~ 0
TX
Text Label 7050 1400 2    50   ~ 0
RX
Wire Wire Line
	7050 1200 6650 1200
Wire Wire Line
	7050 1400 6650 1400
$Comp
L power:+BATT #PWR01
U 1 1 615A3414
P 1050 1000
F 0 "#PWR01" H 1050 850 50  0001 C CNN
F 1 "+BATT" H 1065 1173 50  0000 C CNN
F 2 "" H 1050 1000 50  0001 C CNN
F 3 "" H 1050 1000 50  0001 C CNN
	1    1050 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 1000 1050 1050
Connection ~ 1050 1050
$Comp
L power:+BATT #PWR05
U 1 1 615A4292
P 2650 2200
F 0 "#PWR05" H 2650 2050 50  0001 C CNN
F 1 "+BATT" H 2665 2373 50  0000 C CNN
F 2 "" H 2650 2200 50  0001 C CNN
F 3 "" H 2650 2200 50  0001 C CNN
	1    2650 2200
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x05_Male J1
U 1 1 615B05D3
P 1050 2550
F 0 "J1" H 850 3000 50  0000 C CNN
F 1 "Conn_01x05_Male" H 850 2900 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 1050 2550 50  0001 C CNN
F 3 "~" H 1050 2550 50  0001 C CNN
	1    1050 2550
	1    0    0    -1  
$EndComp
Text Notes 850  2350 0    50   Italic 0
3V3\n
Text Notes 850  2750 0    50   Italic 0
Gnd\n
Text Notes 850  2450 0    50   Italic 0
TX
Text Notes 850  2550 0    50   Italic 0
RX
Text Notes 850  2650 0    50   Italic 0
boot\n
Text Label 7050 1700 2    50   ~ 0
bLed
Text Label 7050 1500 2    50   ~ 0
rLed
Wire Wire Line
	6650 1500 7050 1500
Wire Wire Line
	6650 1700 7050 1700
$Comp
L power:GND #PWR03
U 1 1 615BEE18
P 1300 2800
F 0 "#PWR03" H 1300 2550 50  0001 C CNN
F 1 "GND" H 1305 2627 50  0000 C CNN
F 2 "" H 1300 2800 50  0001 C CNN
F 3 "" H 1300 2800 50  0001 C CNN
	1    1300 2800
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR02
U 1 1 615BFC9D
P 1300 2300
F 0 "#PWR02" H 1300 2150 50  0001 C CNN
F 1 "+3V3" H 1315 2473 50  0000 C CNN
F 2 "" H 1300 2300 50  0001 C CNN
F 3 "" H 1300 2300 50  0001 C CNN
	1    1300 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 2300 1300 2350
Wire Wire Line
	1300 2350 1250 2350
Wire Wire Line
	1250 2750 1300 2750
Wire Wire Line
	1300 2750 1300 2800
Text Label 1650 2650 2    50   ~ 0
boot_sel
Wire Wire Line
	1650 2650 1250 2650
Text Label 1650 2450 2    50   ~ 0
TX
Text Label 1650 2550 2    50   ~ 0
RX
Wire Wire Line
	1650 2450 1250 2450
Wire Wire Line
	1650 2550 1250 2550
$Comp
L WiFi_button:TC4056A_module U3
U 1 1 615CB46A
P 1600 3900
F 0 "U3" H 1575 4275 50  0000 C CNN
F 1 "TC4056A_module" H 1575 4184 50  0000 C CNN
F 2 "WiFi_button:TC4056_module" H 1450 4150 50  0001 C CNN
F 3 "" H 1450 4150 50  0001 C CNN
	1    1600 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 615CBB21
P 1550 4150
F 0 "#PWR0101" H 1550 3900 50  0001 C CNN
F 1 "GND" H 1555 3977 50  0000 C CNN
F 2 "" H 1550 4150 50  0001 C CNN
F 3 "" H 1550 4150 50  0001 C CNN
	1    1550 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 4000 1150 4000
Wire Wire Line
	1150 4000 1150 4150
Wire Wire Line
	1150 4150 1550 4150
Wire Wire Line
	2000 4150 2000 4000
Wire Wire Line
	2000 4000 1950 4000
Connection ~ 1550 4150
Wire Wire Line
	1550 4150 2000 4150
$Comp
L power:+BATT #PWR0102
U 1 1 615CDEB9
P 2000 3700
F 0 "#PWR0102" H 2000 3550 50  0001 C CNN
F 1 "+BATT" H 2015 3873 50  0000 C CNN
F 2 "" H 2000 3700 50  0001 C CNN
F 3 "" H 2000 3700 50  0001 C CNN
	1    2000 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 3750 2000 3750
Wire Wire Line
	2000 3750 2000 3700
NoConn ~ 1200 3750
Wire Wire Line
	3150 1400 3150 1450
$Comp
L Device:C C2
U 1 1 6158CDAF
P 3150 1250
F 0 "C2" H 3265 1296 50  0000 L CNN
F 1 "10uF" H 3265 1205 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 3188 1100 50  0001 C CNN
F 3 "~" H 3150 1250 50  0001 C CNN
	1    3150 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 615D2D35
P 7650 1150
F 0 "C3" H 7765 1196 50  0000 L CNN
F 1 "100nF" H 7765 1105 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 7688 1000 50  0001 C CNN
F 3 "~" H 7650 1150 50  0001 C CNN
	1    7650 1150
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0103
U 1 1 615D3F71
P 7650 950
F 0 "#PWR0103" H 7650 800 50  0001 C CNN
F 1 "+3V3" H 7665 1123 50  0000 C CNN
F 2 "" H 7650 950 50  0001 C CNN
F 3 "" H 7650 950 50  0001 C CNN
	1    7650 950 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 615D5216
P 7650 1350
F 0 "#PWR0104" H 7650 1100 50  0001 C CNN
F 1 "GND" H 7655 1177 50  0000 C CNN
F 2 "" H 7650 1350 50  0001 C CNN
F 3 "" H 7650 1350 50  0001 C CNN
	1    7650 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 1350 7650 1300
Wire Wire Line
	7650 1000 7650 950 
Text Notes 7300 650  0    50   Italic 0
Decoupling capacitor
$EndSCHEMATC
