EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "web_button"
Date "2021-10-04"
Rev "v02"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L RF_Module:ESP-12E U2
U 1 1 6158A0EA
P 5900 2500
F 0 "U2" H 6350 3250 50  0000 C CNN
F 1 "ESP-12E" H 6250 1850 50  0000 C CNN
F 2 "RF_Module:ESP-12E" H 5900 2500 50  0001 C CNN
F 3 "http://wiki.ai-thinker.com/_media/esp8266/esp8266_series_modules_user_manual_v1.1.pdf" H 5550 2600 50  0001 C CNN
	1    5900 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 6158B3CB
P 3400 2800
F 0 "D1" V 3439 2682 50  0000 R CNN
F 1 "Red" V 3348 2682 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 3400 2800 50  0001 C CNN
F 3 "~" H 3400 2800 50  0001 C CNN
	1    3400 2800
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D2
U 1 1 6158B9BE
P 3800 2800
F 0 "D2" V 3839 2682 50  0000 R CNN
F 1 "Blue" V 3748 2682 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 3800 2800 50  0001 C CNN
F 3 "~" H 3800 2800 50  0001 C CNN
	1    3800 2800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R3
U 1 1 6158BB69
P 3400 2450
F 0 "R3" H 3470 2496 50  0000 L CNN
F 1 "1K" H 3470 2405 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 3330 2450 50  0001 C CNN
F 3 "~" H 3400 2450 50  0001 C CNN
	1    3400 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 6158BE0F
P 3800 2450
F 0 "R4" H 3870 2496 50  0000 L CNN
F 1 "1K" H 3870 2405 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 3730 2450 50  0001 C CNN
F 3 "~" H 3800 2450 50  0001 C CNN
	1    3800 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 6158C103
P 2450 2950
F 0 "R1" H 2520 2996 50  0000 L CNN
F 1 "47K" H 2520 2905 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 2380 2950 50  0001 C CNN
F 3 "~" H 2450 2950 50  0001 C CNN
	1    2450 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 6158C109
P 2450 3350
F 0 "R2" H 2520 3396 50  0000 L CNN
F 1 "10K" H 2520 3305 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 2380 3350 50  0001 C CNN
F 3 "~" H 2450 3350 50  0001 C CNN
	1    2450 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 6158C9E5
P 3050 1200
F 0 "C1" H 3165 1246 50  0000 L CNN
F 1 "10uF" H 3165 1155 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 3088 1050 50  0001 C CNN
F 3 "~" H 3050 1200 50  0001 C CNN
	1    3050 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT1
U 1 1 6158D264
P 750 1700
F 0 "BT1" H 868 1796 50  0000 L CNN
F 1 "3.7V" H 868 1705 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" V 750 1760 50  0001 C CNN
F 3 "~" V 750 1760 50  0001 C CNN
	1    750  1700
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:HT75xx-1-SOT89 U1
U 1 1 6158E791
P 3750 1100
F 0 "U1" H 3750 1467 50  0000 C CNN
F 1 "HT75xx-1-SOT89" H 3750 1376 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-89-3" H 3750 1425 50  0001 C CIN
F 3 "https://www.holtek.com/documents/10179/116711/HT75xx-1v250.pdf" H 3750 1200 50  0001 C CNN
	1    3750 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 1000 4350 1000
Wire Wire Line
	4350 1000 4350 1050
Wire Wire Line
	4350 1400 3750 1400
Wire Wire Line
	3050 1350 3050 1400
Wire Wire Line
	3050 1050 3050 1000
Wire Wire Line
	3050 1000 3450 1000
Wire Wire Line
	3750 1300 3750 1400
Connection ~ 3750 1400
$Comp
L power:GND #PWR04
U 1 1 61591C35
P 3750 1450
F 0 "#PWR04" H 3750 1200 50  0001 C CNN
F 1 "GND" H 3755 1277 50  0000 C CNN
F 2 "" H 3750 1450 50  0001 C CNN
F 3 "" H 3750 1450 50  0001 C CNN
	1    3750 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 1450 3750 1400
$Comp
L power:+3V3 #PWR07
U 1 1 61593A21
P 4350 950
F 0 "#PWR07" H 4350 800 50  0001 C CNN
F 1 "+3V3" H 4365 1123 50  0000 C CNN
F 2 "" H 4350 950 50  0001 C CNN
F 3 "" H 4350 950 50  0001 C CNN
	1    4350 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 2600 3400 2650
Wire Wire Line
	3800 2600 3800 2650
$Comp
L power:GND #PWR09
U 1 1 61594C32
P 3800 3050
F 0 "#PWR09" H 3800 2800 50  0001 C CNN
F 1 "GND" H 3805 2877 50  0000 C CNN
F 2 "" H 3800 3050 50  0001 C CNN
F 3 "" H 3800 3050 50  0001 C CNN
	1    3800 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 2950 3400 3050
Wire Wire Line
	3800 2950 3800 3050
$Comp
L power:GND #PWR06
U 1 1 61597D4E
P 2450 3550
F 0 "#PWR06" H 2450 3300 50  0001 C CNN
F 1 "GND" H 2455 3377 50  0000 C CNN
F 2 "" H 2450 3550 50  0001 C CNN
F 3 "" H 2450 3550 50  0001 C CNN
	1    2450 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 2750 2450 2800
Wire Wire Line
	2450 3100 2450 3150
Wire Wire Line
	2450 3500 2450 3550
$Comp
L power:+3V3 #PWR011
U 1 1 61599410
P 5900 1600
F 0 "#PWR011" H 5900 1450 50  0001 C CNN
F 1 "+3V3" H 5915 1773 50  0000 C CNN
F 2 "" H 5900 1600 50  0001 C CNN
F 3 "" H 5900 1600 50  0001 C CNN
	1    5900 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 1650 5900 1700
$Comp
L power:GND #PWR012
U 1 1 6159A446
P 5900 3250
F 0 "#PWR012" H 5900 3000 50  0001 C CNN
F 1 "GND" H 5905 3077 50  0000 C CNN
F 2 "" H 5900 3250 50  0001 C CNN
F 3 "" H 5900 3250 50  0001 C CNN
	1    5900 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 3250 5900 3200
Text Label 2850 3150 2    50   ~ 0
BAT_VOL
Wire Wire Line
	2850 3150 2450 3150
Connection ~ 2450 3150
Wire Wire Line
	2450 3150 2450 3200
Text Label 4900 2300 0    50   ~ 0
BAT_VOL
Wire Wire Line
	4900 2300 5300 2300
Text Label 3600 2250 2    50   ~ 0
rLed
Text Label 4000 2250 2    50   ~ 0
bLed
Wire Wire Line
	3400 2300 3400 2250
Wire Wire Line
	3400 2250 3600 2250
Wire Wire Line
	3800 2300 3800 2250
Wire Wire Line
	3800 2250 4000 2250
Text Label 6900 1900 2    50   ~ 0
boot_sel
Wire Wire Line
	6900 1900 6500 1900
Text Label 6900 2000 2    50   ~ 0
TX
Text Label 6900 2200 2    50   ~ 0
RX
Wire Wire Line
	6900 2000 6500 2000
Wire Wire Line
	6900 2200 6500 2200
$Comp
L power:+BATT #PWR05
U 1 1 615A4292
P 2450 2750
F 0 "#PWR05" H 2450 2600 50  0001 C CNN
F 1 "+BATT" H 2465 2923 50  0000 C CNN
F 2 "" H 2450 2750 50  0001 C CNN
F 3 "" H 2450 2750 50  0001 C CNN
	1    2450 2750
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x05_Male J1
U 1 1 615B05D3
P 1100 3550
F 0 "J1" H 900 4000 50  0000 C CNN
F 1 "Conn_01x05_Male" H 900 3900 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 1100 3550 50  0001 C CNN
F 3 "~" H 1100 3550 50  0001 C CNN
	1    1100 3550
	1    0    0    -1  
$EndComp
Text Notes 900  3350 0    50   Italic 0
3V3\n
Text Notes 900  3750 0    50   Italic 0
Gnd\n
Text Notes 900  3450 0    50   Italic 0
TX
Text Notes 900  3550 0    50   Italic 0
RX
Text Notes 900  3650 0    50   Italic 0
boot\n
Text Label 6900 2500 2    50   ~ 0
bLed
Text Label 6900 2300 2    50   ~ 0
rLed
Wire Wire Line
	6500 2300 6900 2300
Wire Wire Line
	6500 2500 6900 2500
$Comp
L power:GND #PWR03
U 1 1 615BEE18
P 1350 3800
F 0 "#PWR03" H 1350 3550 50  0001 C CNN
F 1 "GND" H 1355 3627 50  0000 C CNN
F 2 "" H 1350 3800 50  0001 C CNN
F 3 "" H 1350 3800 50  0001 C CNN
	1    1350 3800
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR02
U 1 1 615BFC9D
P 1350 3300
F 0 "#PWR02" H 1350 3150 50  0001 C CNN
F 1 "+3V3" H 1365 3473 50  0000 C CNN
F 2 "" H 1350 3300 50  0001 C CNN
F 3 "" H 1350 3300 50  0001 C CNN
	1    1350 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 3300 1350 3350
Wire Wire Line
	1350 3350 1300 3350
Wire Wire Line
	1300 3750 1350 3750
Wire Wire Line
	1350 3750 1350 3800
Text Label 1700 3650 2    50   ~ 0
boot_sel
Wire Wire Line
	1700 3650 1300 3650
Text Label 1700 3450 2    50   ~ 0
TX
Text Label 1700 3550 2    50   ~ 0
RX
Wire Wire Line
	1700 3450 1300 3450
Wire Wire Line
	1700 3550 1300 3550
Wire Wire Line
	4350 1350 4350 1400
$Comp
L Device:C C2
U 1 1 6158CDAF
P 4350 1200
F 0 "C2" H 4465 1246 50  0000 L CNN
F 1 "10uF" H 4465 1155 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 4388 1050 50  0001 C CNN
F 3 "~" H 4350 1200 50  0001 C CNN
	1    4350 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 615D2D35
P 7650 1150
F 0 "C3" H 7765 1196 50  0000 L CNN
F 1 "100nF" H 7765 1105 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 7688 1000 50  0001 C CNN
F 3 "~" H 7650 1150 50  0001 C CNN
	1    7650 1150
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0103
U 1 1 615D3F71
P 7650 950
F 0 "#PWR0103" H 7650 800 50  0001 C CNN
F 1 "+3V3" H 7665 1123 50  0000 C CNN
F 2 "" H 7650 950 50  0001 C CNN
F 3 "" H 7650 950 50  0001 C CNN
	1    7650 950 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 615D5216
P 7650 1350
F 0 "#PWR0104" H 7650 1100 50  0001 C CNN
F 1 "GND" H 7655 1177 50  0000 C CNN
F 2 "" H 7650 1350 50  0001 C CNN
F 3 "" H 7650 1350 50  0001 C CNN
	1    7650 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 1350 7650 1300
Wire Wire Line
	7650 1000 7650 950 
Text Notes 7300 650  0    50   Italic 0
Decoupling capacitor
$Comp
L Transistor_BJT:2N3906 Q?
U 1 1 615F171F
P 1600 1050
F 0 "Q?" V 1928 1050 50  0000 C CNN
F 1 "2N3906" V 1837 1050 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 1800 975 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3906.pdf" H 1600 1050 50  0001 L CNN
	1    1600 1050
	0    1    -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 615F24BB
P 1600 1450
F 0 "R?" H 1670 1496 50  0000 L CNN
F 1 "4K7" H 1670 1405 50  0000 L CNN
F 2 "" V 1530 1450 50  0001 C CNN
F 3 "~" H 1600 1450 50  0001 C CNN
	1    1600 1450
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N3904 Q?
U 1 1 615F2B63
P 2000 1850
F 0 "Q?" H 2191 1896 50  0000 L CNN
F 1 "2N3904" H 2191 1805 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 2200 1775 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 2000 1850 50  0001 L CNN
	1    2000 1850
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 615F3703
P 2250 1450
F 0 "R?" H 2320 1496 50  0000 L CNN
F 1 "10K" H 2320 1405 50  0000 L CNN
F 2 "" V 2180 1450 50  0001 C CNN
F 3 "~" H 2250 1450 50  0001 C CNN
	1    2250 1450
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_MEC_5G SW?
U 1 1 615F4693
P 1250 1850
F 0 "SW?" V 1296 1802 50  0000 R CNN
F 1 "On" V 1205 1802 50  0000 R CNN
F 2 "" H 1250 2050 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 1250 2050 50  0001 C CNN
	1    1250 1850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	750  950  1200 950 
Wire Wire Line
	1600 1250 1600 1300
Wire Wire Line
	1250 1650 1250 1600
Wire Wire Line
	1250 1600 1600 1600
Wire Wire Line
	1900 1600 1900 1650
Connection ~ 1600 1600
Wire Wire Line
	1600 1600 1900 1600
Wire Wire Line
	2200 1850 2250 1850
Wire Wire Line
	1250 2050 1250 2450
Wire Wire Line
	1250 2450 1900 2450
Wire Wire Line
	4350 950  4350 1000
Wire Wire Line
	1800 950  2250 950 
Wire Wire Line
	2250 950  2250 1300
Wire Wire Line
	1900 2050 1900 2450
$Comp
L power:GND #PWR?
U 1 1 616065E6
P 1250 2500
F 0 "#PWR?" H 1250 2250 50  0001 C CNN
F 1 "GND" H 1255 2327 50  0000 C CNN
F 2 "" H 1250 2500 50  0001 C CNN
F 3 "" H 1250 2500 50  0001 C CNN
	1    1250 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 2500 1250 2450
Wire Wire Line
	2250 1600 2250 1850
$Comp
L Device:R R?
U 1 1 6160F44E
P 1200 1150
F 0 "R?" H 1270 1196 50  0000 L CNN
F 1 "100K" H 1270 1105 50  0000 L CNN
F 2 "" V 1130 1150 50  0001 C CNN
F 3 "~" H 1200 1150 50  0001 C CNN
	1    1200 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 1000 1200 950 
Connection ~ 1200 950 
Wire Wire Line
	1200 950  1400 950 
Wire Wire Line
	1200 1300 1600 1300
Connection ~ 1600 1300
Text Label 2550 1850 2    50   ~ 0
off_sig
Wire Wire Line
	2550 1850 2250 1850
Connection ~ 2250 1850
Wire Wire Line
	5300 2100 5250 2100
Wire Wire Line
	5250 2100 5250 1900
Wire Wire Line
	5250 1900 5300 1900
Wire Wire Line
	5250 1900 5250 1650
Wire Wire Line
	5250 1650 5900 1650
Connection ~ 5250 1900
Wire Wire Line
	5900 1600 5900 1650
Connection ~ 5900 1650
Connection ~ 4350 1000
Wire Wire Line
	750  2450 1250 2450
Connection ~ 1250 2450
Wire Wire Line
	750  950  750  1500
Wire Wire Line
	750  1800 750  2450
$Comp
L power:+BATT #PWR?
U 1 1 61684E55
P 2250 900
F 0 "#PWR?" H 2250 750 50  0001 C CNN
F 1 "+BATT" H 2265 1073 50  0000 C CNN
F 2 "" H 2250 900 50  0001 C CNN
F 3 "" H 2250 900 50  0001 C CNN
	1    2250 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 900  2250 950 
Connection ~ 2250 950 
$Comp
L power:+BATT #PWR?
U 1 1 6168C2B9
P 3050 950
F 0 "#PWR?" H 3050 800 50  0001 C CNN
F 1 "+BATT" H 3065 1123 50  0000 C CNN
F 2 "" H 3050 950 50  0001 C CNN
F 3 "" H 3050 950 50  0001 C CNN
	1    3050 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 950  3050 1000
Text Notes 1200 600  0    50   Italic 0
Power-On switch
Connection ~ 3050 1000
Wire Wire Line
	3050 1400 3750 1400
Text Notes 3450 600  0    50   Italic 0
Voltage regulator
Text Notes 950  3000 0    50   Italic 0
Programming Port\n
Text Label 6900 2100 2    50   ~ 0
off_sig
Wire Wire Line
	6500 2100 6900 2100
Text Notes 2300 2500 0    50   Italic 0
Voltage Divider
Text Notes 3700 2100 0    50   Italic 0
Debug LEDs\n
Text Notes 5750 1300 0    50   Italic 0
Main MCU
$Comp
L Device:LED D?
U 1 1 616C2103
P 4200 2800
F 0 "D?" V 4239 2682 50  0000 R CNN
F 1 "Blue" V 4148 2682 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 4200 2800 50  0001 C CNN
F 3 "~" H 4200 2800 50  0001 C CNN
	1    4200 2800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 616C2109
P 4200 2450
F 0 "R?" H 4270 2496 50  0000 L CNN
F 1 "1K" H 4270 2405 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4130 2450 50  0001 C CNN
F 3 "~" H 4200 2450 50  0001 C CNN
	1    4200 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 2600 4200 2650
Wire Wire Line
	4200 2950 4200 3050
Text Label 4400 2250 2    50   ~ 0
gLed
Wire Wire Line
	4200 2300 4200 2250
Wire Wire Line
	4200 2250 4400 2250
Connection ~ 3800 3050
Wire Wire Line
	3400 3050 3800 3050
Wire Wire Line
	3800 3050 4200 3050
Text Label 6900 2400 2    50   ~ 0
gLed
Wire Wire Line
	6500 2400 6900 2400
$EndSCHEMATC
