EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "web_button"
Date "2021-10-07"
Rev "v03"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L RF_Module:ESP-12E U2
U 1 1 6158A0EA
P 5900 2500
F 0 "U2" H 6350 3250 50  0000 C CNN
F 1 "ESP-12E" H 6250 1850 50  0000 C CNN
F 2 "RF_Module:ESP-12E" H 5900 2500 50  0001 C CNN
F 3 "http://wiki.ai-thinker.com/_media/esp8266/esp8266_series_modules_user_manual_v1.1.pdf" H 5550 2600 50  0001 C CNN
	1    5900 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 6158B3CB
P 3400 2700
F 0 "D1" V 3439 2582 50  0000 R CNN
F 1 "Red" V 3348 2582 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 3400 2700 50  0001 C CNN
F 3 "~" H 3400 2700 50  0001 C CNN
	1    3400 2700
	0    -1   1    0   
$EndComp
$Comp
L Device:LED D2
U 1 1 6158B9BE
P 3800 2700
F 0 "D2" V 3839 2582 50  0000 R CNN
F 1 "Blue" V 3748 2582 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 3800 2700 50  0001 C CNN
F 3 "~" H 3800 2700 50  0001 C CNN
	1    3800 2700
	0    -1   1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 6158BB69
P 3400 3050
F 0 "R3" H 3470 3096 50  0000 L CNN
F 1 "1K" H 3470 3005 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 3330 3050 50  0001 C CNN
F 3 "~" H 3400 3050 50  0001 C CNN
	1    3400 3050
	1    0    0    1   
$EndComp
$Comp
L Device:R R4
U 1 1 6158BE0F
P 3800 3050
F 0 "R4" H 3870 3096 50  0000 L CNN
F 1 "1K" H 3870 3005 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 3730 3050 50  0001 C CNN
F 3 "~" H 3800 3050 50  0001 C CNN
	1    3800 3050
	1    0    0    1   
$EndComp
$Comp
L Device:C C1
U 1 1 6158C9E5
P 1250 1200
F 0 "C1" H 1365 1246 50  0000 L CNN
F 1 "10uF" H 1365 1155 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 1288 1050 50  0001 C CNN
F 3 "~" H 1250 1200 50  0001 C CNN
	1    1250 1200
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:HT75xx-1-SOT89 U1
U 1 1 6158E791
P 1950 1100
F 0 "U1" H 1950 1467 50  0000 C CNN
F 1 "HT75xx-1-SOT89" H 1950 1376 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-89-3" H 1950 1425 50  0001 C CIN
F 3 "https://www.holtek.com/documents/10179/116711/HT75xx-1v250.pdf" H 1950 1200 50  0001 C CNN
	1    1950 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 1000 2550 1000
Wire Wire Line
	2550 1000 2550 1050
Wire Wire Line
	2550 1400 1950 1400
Wire Wire Line
	1250 1350 1250 1400
Wire Wire Line
	1250 1050 1250 1000
Wire Wire Line
	1250 1000 1650 1000
Wire Wire Line
	1950 1300 1950 1400
Connection ~ 1950 1400
$Comp
L power:GND #PWR04
U 1 1 61591C35
P 1950 1450
F 0 "#PWR04" H 1950 1200 50  0001 C CNN
F 1 "GND" H 1955 1277 50  0000 C CNN
F 2 "" H 1950 1450 50  0001 C CNN
F 3 "" H 1950 1450 50  0001 C CNN
	1    1950 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 1450 1950 1400
$Comp
L power:+3V3 #PWR07
U 1 1 61593A21
P 2550 950
F 0 "#PWR07" H 2550 800 50  0001 C CNN
F 1 "+3V3" H 2565 1123 50  0000 C CNN
F 2 "" H 2550 950 50  0001 C CNN
F 3 "" H 2550 950 50  0001 C CNN
	1    2550 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 2900 3400 2850
Wire Wire Line
	3800 2900 3800 2850
Wire Wire Line
	3400 2550 3400 2450
Wire Wire Line
	3800 2550 3800 2450
$Comp
L power:+3V3 #PWR011
U 1 1 61599410
P 5900 1600
F 0 "#PWR011" H 5900 1450 50  0001 C CNN
F 1 "+3V3" H 5915 1773 50  0000 C CNN
F 2 "" H 5900 1600 50  0001 C CNN
F 3 "" H 5900 1600 50  0001 C CNN
	1    5900 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 6159A446
P 5900 3250
F 0 "#PWR012" H 5900 3000 50  0001 C CNN
F 1 "GND" H 5905 3077 50  0000 C CNN
F 2 "" H 5900 3250 50  0001 C CNN
F 3 "" H 5900 3250 50  0001 C CNN
	1    5900 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 3250 5900 3200
Text Label 4900 2300 0    50   ~ 0
BAT_VOL
Wire Wire Line
	4900 2300 5300 2300
Text Label 3600 3250 2    50   ~ 0
rLed
Text Label 4000 3250 2    50   ~ 0
bLed
Wire Wire Line
	3400 3200 3400 3250
Wire Wire Line
	3400 3250 3600 3250
Wire Wire Line
	3800 3200 3800 3250
Wire Wire Line
	3800 3250 4000 3250
Text Label 6900 1900 2    50   ~ 0
boot_sel
Wire Wire Line
	6900 1900 6500 1900
Text Label 6900 2000 2    50   ~ 0
TX
Text Label 6900 2200 2    50   ~ 0
RX
Wire Wire Line
	6900 2000 6500 2000
Wire Wire Line
	6900 2200 6500 2200
Text Notes 850  4700 0    50   Italic 0
Gnd\n
Text Notes 850  4400 0    50   Italic 0
TX
Text Notes 850  4300 0    50   Italic 0
RX
Text Label 6900 2500 2    50   ~ 0
bLed
Text Label 6900 2300 2    50   ~ 0
rLed
Wire Wire Line
	6500 2300 6900 2300
Wire Wire Line
	6500 2500 6900 2500
$Comp
L power:GND #PWR03
U 1 1 615BEE18
P 1300 4750
F 0 "#PWR03" H 1300 4500 50  0001 C CNN
F 1 "GND" H 1305 4577 50  0000 C CNN
F 2 "" H 1300 4750 50  0001 C CNN
F 3 "" H 1300 4750 50  0001 C CNN
	1    1300 4750
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR02
U 1 1 615BFC9D
P 1600 4450
F 0 "#PWR02" H 1600 4300 50  0001 C CNN
F 1 "+3V3" H 1615 4623 50  0000 C CNN
F 2 "" H 1600 4450 50  0001 C CNN
F 3 "" H 1600 4450 50  0001 C CNN
	1    1600 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 4450 1600 4500
Wire Wire Line
	1250 4700 1300 4700
Wire Wire Line
	1300 4700 1300 4750
Text Label 1450 4300 2    50   ~ 0
TX
Text Label 1450 4400 2    50   ~ 0
RX
Wire Wire Line
	2550 1350 2550 1400
$Comp
L Device:C C2
U 1 1 6158CDAF
P 2550 1200
F 0 "C2" H 2665 1246 50  0000 L CNN
F 1 "10uF" H 2665 1155 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 2588 1050 50  0001 C CNN
F 3 "~" H 2550 1200 50  0001 C CNN
	1    2550 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 615D2D35
P 8100 2150
F 0 "C3" H 8215 2196 50  0000 L CNN
F 1 "100nF" H 8215 2105 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 8138 2000 50  0001 C CNN
F 3 "~" H 8100 2150 50  0001 C CNN
	1    8100 2150
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0103
U 1 1 615D3F71
P 8100 1950
F 0 "#PWR0103" H 8100 1800 50  0001 C CNN
F 1 "+3V3" H 8115 2123 50  0000 C CNN
F 2 "" H 8100 1950 50  0001 C CNN
F 3 "" H 8100 1950 50  0001 C CNN
	1    8100 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 615D5216
P 8100 2350
F 0 "#PWR0104" H 8100 2100 50  0001 C CNN
F 1 "GND" H 8105 2177 50  0000 C CNN
F 2 "" H 8100 2350 50  0001 C CNN
F 3 "" H 8100 2350 50  0001 C CNN
	1    8100 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 2350 8100 2300
Wire Wire Line
	8100 2000 8100 1950
Text Notes 7750 1650 0    50   Italic 0
Decoupling capacitor
Wire Wire Line
	2550 950  2550 1000
$Comp
L power:GND #PWR?
U 1 1 616065E6
P 650 1450
F 0 "#PWR?" H 650 1200 50  0001 C CNN
F 1 "GND" H 655 1277 50  0000 C CNN
F 2 "" H 650 1450 50  0001 C CNN
F 3 "" H 650 1450 50  0001 C CNN
	1    650  1450
	1    0    0    -1  
$EndComp
Connection ~ 2550 1000
Connection ~ 1250 1000
Wire Wire Line
	1250 1400 1950 1400
Text Notes 1650 600  0    50   Italic 0
Voltage regulator
Text Notes 800  3850 0    50   Italic 0
Programming Port\n
Text Notes 3600 2150 0    50   Italic 0
Debug LEDs\n
Text Notes 5750 1300 0    50   Italic 0
Main MCU
$Comp
L Device:LED D?
U 1 1 616C2103
P 4200 2700
F 0 "D?" V 4239 2582 50  0000 R CNN
F 1 "Blue" V 4148 2582 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 4200 2700 50  0001 C CNN
F 3 "~" H 4200 2700 50  0001 C CNN
	1    4200 2700
	0    -1   1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 616C2109
P 4200 3050
F 0 "R?" H 4270 3096 50  0000 L CNN
F 1 "1K" H 4270 3005 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4130 3050 50  0001 C CNN
F 3 "~" H 4200 3050 50  0001 C CNN
	1    4200 3050
	1    0    0    1   
$EndComp
Wire Wire Line
	4200 2900 4200 2850
Wire Wire Line
	4200 2550 4200 2450
Text Label 4400 3250 2    50   ~ 0
gLed
Wire Wire Line
	4200 3200 4200 3250
Wire Wire Line
	4200 3250 4400 3250
Connection ~ 3800 2450
Wire Wire Line
	3400 2450 3800 2450
Wire Wire Line
	3800 2450 4200 2450
Text Label 6900 2400 2    50   ~ 0
gLed
Wire Wire Line
	6500 2400 6900 2400
$Comp
L Device:Battery_Cell BT1
U 1 1 6158D264
P 650 1250
F 0 "BT1" H 768 1346 50  0000 L CNN
F 1 "3.7V" H 768 1255 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" V 650 1310 50  0001 C CNN
F 3 "~" V 650 1310 50  0001 C CNN
	1    650  1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	650  1050 650  1000
Wire Wire Line
	650  1000 1250 1000
Wire Wire Line
	650  1350 650  1450
$Comp
L power:+3.3V #PWR?
U 1 1 6183491B
P 3800 2400
F 0 "#PWR?" H 3800 2250 50  0001 C CNN
F 1 "+3.3V" H 3815 2573 50  0000 C CNN
F 2 "" H 3800 2400 50  0001 C CNN
F 3 "" H 3800 2400 50  0001 C CNN
	1    3800 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 2400 3800 2450
$Comp
L Connector:Conn_01x06_Female J?
U 1 1 61837E79
P 1050 4500
F 0 "J?" H 942 3975 50  0000 C CNN
F 1 "Conn_01x06_Female" H 942 4066 50  0000 C CNN
F 2 "" H 1050 4500 50  0001 C CNN
F 3 "~" H 1050 4500 50  0001 C CNN
	1    1050 4500
	-1   0    0    1   
$EndComp
Text Notes 850  4200 0    50   Italic 0
DTR
Text Notes 850  4500 0    50   Italic 0
VCC
Text Notes 850  4600 0    50   Italic 0
CTS
Wire Wire Line
	1250 4300 1450 4300
Wire Wire Line
	1250 4400 1450 4400
Wire Wire Line
	1250 4500 1600 4500
Text Notes 5000 3650 0    50   Italic 0
FLASH
Wire Wire Line
	5900 1600 5900 1650
Text Label 5050 1900 0    50   Italic 0
~RST
Wire Wire Line
	5050 1900 5300 1900
$Comp
L power:+3V3 #PWR?
U 1 1 6184C1F5
P 4800 1950
F 0 "#PWR?" H 4800 1800 50  0001 C CNN
F 1 "+3V3" H 4815 2123 50  0000 C CNN
F 2 "" H 4800 1950 50  0001 C CNN
F 3 "" H 4800 1950 50  0001 C CNN
	1    4800 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 1950 4800 2100
Wire Wire Line
	4800 2100 5300 2100
$Comp
L Device:R R?
U 1 1 6184E517
P 4400 4100
F 0 "R?" H 4470 4146 50  0000 L CNN
F 1 "10K" H 4470 4055 50  0000 L CNN
F 2 "" V 4330 4100 50  0001 C CNN
F 3 "~" H 4400 4100 50  0001 C CNN
	1    4400 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 4300 4400 4250
$Comp
L power:+3.3V #PWR?
U 1 1 6185013C
P 4400 3900
F 0 "#PWR?" H 4400 3750 50  0001 C CNN
F 1 "+3.3V" H 4415 4073 50  0000 C CNN
F 2 "" H 4400 3900 50  0001 C CNN
F 3 "" H 4400 3900 50  0001 C CNN
	1    4400 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 3900 4400 3950
$Comp
L power:GND #PWR?
U 1 1 618511AE
P 4400 4700
F 0 "#PWR?" H 4400 4450 50  0001 C CNN
F 1 "GND" H 4405 4527 50  0000 C CNN
F 2 "" H 4400 4700 50  0001 C CNN
F 3 "" H 4400 4700 50  0001 C CNN
	1    4400 4700
	1    0    0    -1  
$EndComp
Text Label 4700 4300 2    50   Italic 0
~RST
Wire Wire Line
	4700 4300 4400 4300
$Comp
L Device:R R?
U 1 1 6185664F
P 5150 4500
F 0 "R?" H 5220 4546 50  0000 L CNN
F 1 "10K" H 5220 4455 50  0000 L CNN
F 2 "" V 5080 4500 50  0001 C CNN
F 3 "~" H 5150 4500 50  0001 C CNN
	1    5150 4500
	1    0    0    1   
$EndComp
Wire Wire Line
	5150 4300 5150 4350
$Comp
L power:+3.3V #PWR?
U 1 1 61856657
P 5150 3900
F 0 "#PWR?" H 5150 3750 50  0001 C CNN
F 1 "+3.3V" H 5165 4073 50  0000 C CNN
F 2 "" H 5150 3900 50  0001 C CNN
F 3 "" H 5150 3900 50  0001 C CNN
	1    5150 3900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5150 4700 5150 4650
Text Label 5550 4300 2    50   Italic 0
boot_sel
$Comp
L power:GND #PWR?
U 1 1 61857871
P 5150 4700
F 0 "#PWR?" H 5150 4450 50  0001 C CNN
F 1 "GND" H 5155 4527 50  0000 C CNN
F 2 "" H 5150 4700 50  0001 C CNN
F 3 "" H 5150 4700 50  0001 C CNN
	1    5150 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6185AF6D
P 7100 1950
F 0 "R?" H 7170 1996 50  0000 L CNN
F 1 "10K" H 7170 1905 50  0000 L CNN
F 2 "" V 7030 1950 50  0001 C CNN
F 3 "~" H 7100 1950 50  0001 C CNN
	1    7100 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 2100 6500 2100
Wire Wire Line
	7100 1650 7100 1800
Wire Wire Line
	5900 1650 7100 1650
Connection ~ 5900 1650
Wire Wire Line
	5900 1650 5900 1700
$Comp
L Switch:SW_Push SW?
U 1 1 6186E11D
P 4400 4500
F 0 "SW?" V 4446 4452 50  0000 R CNN
F 1 "SW_Push" V 4355 4452 50  0000 R CNN
F 2 "" H 4400 4700 50  0001 C CNN
F 3 "~" H 4400 4700 50  0001 C CNN
	1    4400 4500
	0    -1   -1   0   
$EndComp
Connection ~ 4400 4300
Text Notes 4350 3650 0    50   Italic 0
RST
$Comp
L Switch:SW_Push SW?
U 1 1 61873BE2
P 5150 4100
F 0 "SW?" V 5196 4052 50  0000 R CNN
F 1 "SW_Push" V 5105 4052 50  0000 R CNN
F 2 "" H 5150 4300 50  0001 C CNN
F 3 "~" H 5150 4300 50  0001 C CNN
	1    5150 4100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5150 4300 5550 4300
Connection ~ 5150 4300
$EndSCHEMATC
