Reference, Quantity, Value, Footprint, Datasheet
BT1 ,1,"3.7V","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
C1 C2 ,2,"10uF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
C3 ,1,"100nF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
D1 ,1,"Red","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
D2 ,1,"Blue","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
J1 ,1,"Conn_01x05_Male","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~"
R1 ,1,"47K","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R2 ,1,"10K","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R3 R4 ,2,"680R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
SW1 ,1,"SW_Push","Button_Switch_THT:SW_PUSH-12mm","~"
U1 ,1,"HT75xx-1-SOT89","Package_TO_SOT_SMD:SOT-89-3","https://www.holtek.com/documents/10179/116711/HT75xx-1v250.pdf"
U2 ,1,"ESP-12E","RF_Module:ESP-12E","http://wiki.ai-thinker.com/_media/esp8266/esp8266_series_modules_user_manual_v1.1.pdf"
U3 ,1,"TC4056A_module","WiFi_button:TC4056_module",""